2017-04-05	PIZZA MIND ASHEVILLE NC	20.66	Dining
2017-04-04	TODS TASTEE TREATS AND ASHEVILLE NC	15.84	Dining
2017-04-04	SHELL OIL 57544498900 ASHEVILLE NC	12.78	Gas
2017-04-04	SHELL OIL 57544498900 ASHEVILLE NC	12.09	Gas
2017-04-03	INT*IN *THOMAS COWAN, 415-3341010 CA	35.00	Medical
2017-04-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	77.82	Misc
2017-04-03	AMAZON MKTPLACE PMTS AMAZON MKTPLAWA	7.99	Misc
2017-04-02	NETFLIX.COM NETFLIX.COM CA	10.69	Utility
2017-04-02	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	17.96	Gas
2017-04-02	APOLLO FLAME BISTRO ASHEVILLE NC	28.93	Dining
2017-04-01	NEW 1 CHINA ASHEVILLE NC	16.87	
2017-04-01	LAUNCH TRAMPOLINE PARK ARDEN NC	56.00	
2017-04-01	INGLES MARKETS #5 ASHEVILLE NC	26.73	Grocery
2017-03-31	INGLES MARKETS #34 SWANNANOA NC	25.20	Grocery
2017-03-31	GEICO *AUTO MACON DC	254.45	
2017-03-30	TRADER JOE'S #740 QPS ASHEVILLE NC	43.18	Grocery
2017-03-28	WESTVILLE PUB ASHEVILLE NC	38.96	
2017-03-28	MAMACITA'S TAQUERIA ASHEVILLE NC	7.92	Dining
2017-03-27	DARK CITY DELI LLC BLACK MOUNTAINC	33.68	
2017-03-26	INGLES MARKETS #34 SWANNANOA NC	54.02	Grocery
2017-03-26	INGLES GAS EXP #34 SWANNANOA NC	25.00	Grocery
2017-03-23	INGLES GAS EXP #34 SWANNANOA NC	20.38	Grocery
2017-03-22	EARTH FARE #100 ASHEVILLE NC	83.35	Grocery
2017-03-21	SIGMA TAU HEALTHSCIENC 03016701558 MD	189.40	Medical
2017-03-21	INGLES MARKETS #34 SWANNANOA NC	18.81	Grocery
2017-03-21	67 BILTMORE DOWNTOWN E ASHEVILLE NC	10.47	Dining
2017-03-20	WALMART.COM 800-966-6546 BENTONVILLE AR	26.02	
2017-03-19	SAM'S CLUB 006452 ASHEVILLE NC	207.27	Grocery
2017-03-19	INGLES GAS EXP #34 SWANNANOA NC	26.37	Grocery
2017-03-18	TRADER JOE'S #740 QPS ASHEVILLE NC	55.69	Grocery
2017-03-18	INT*IN *ALTERNATIVE CL 828-3980667 NC	59.68	
2017-03-17	WALMART 001317 ASHEVILLE NC	84.03	
2017-03-17	SQU*SQ *ASIAN EATERY ASHEVILLE NC	14.11	
2017-03-17	REPUBLIC WIRELESS 800-808-5150 NC	31.80	Utility
2017-03-17	LONGHORN STEAK00052423 ASHEVILLE NC	44.50	Dining
2017-03-16	ASHEVILLE PIZZA & BR ASHEVILLE NC	34.41	Dining
2017-03-15	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	22.44	Gas
2017-03-14	WALMART.COM 800-966-6546 BENTONVILLE AR	39.28	
2017-03-14	WALMART 000643 MYRTLE BEACH SC	33.70	
2017-03-12	WALMART 000643 MYRTLE BEACH SC	72.40	
2017-03-12	MURPHY5731ATWALMART MYRTLE BEACH SC	14.88	
2017-03-11	PILOT 00003467 LUGOFF SC	15.92	
2017-03-11	MARATHON PETRO CAMPOBELLO SC	16.62	
2017-03-11	CAPTAIN JOHN S SEAFOOD CALABASH NC	57.73	
2017-03-10	INGLES MARKETS #5 ASHEVILLE NC	49.31	Grocery
2017-03-10	BLACK MOUNTAIN NATURAL BLACK MOUNT NC	44.16	
2017-03-10	BLACK MOUNTAIN 10 MINU BLACK MOUNTAINC	65.67	
2017-03-09	INT*IN *ALTERNATIVE CL 828-3980667 NC	79.97	
2017-03-08	YOLO FROZEN YOGURT ASHEVILLE NC	4.94	
2017-03-07	B & B PHARMACY ASHEVILLE NC	39.60	Medical
2017-03-07	B & B PHARMACY ASHEVILLE NC	0.40	Medical
2017-03-07	67 BILTMORE DOWNTOWN E ASHEVILLE NC	15.41	Dining
2017-03-06	INT*IN *THOMAS COWAN, 415-3341010 CA	35.00	Medical
2017-03-06	EL QUE PASA ASHEVILLE NC	30.72	
2017-03-06	AMAZON.COM AMZN.COM/BI AMZN.COM/BILLWA	71.36	Misc
2017-03-05	INGLES GAS EXP #34 SWANNANOA NC	21.05	Grocery
2017-03-04	INGLES MARKETS #5 ASHEVILLE NC	52.18	Grocery
2017-03-03	THE GOLDBERG CLINIC KENNESAW GA	390.00	Medical
2017-03-03	SAM'S CLUB 006452 ASHEVILLE NC	23.00	Gas
2017-03-03	APOLLO FLAME BISTRO ASHEVILLE NC	29.80	Dining
2017-03-02	RAVEN AND CRONE ASHEVILLE NC	53.07	Misc
2017-03-02	NETFLIX.COM NETFLIX.COM CA	10.69	Utility
2017-03-02	MADDENS ACE HDWE SWANNANOA NC	41.68	
2017-02-28	67 BILTMORE DOWNTOWN E ASHEVILLE NC	15.50	Dining
2017-02-27	INGLES MARKETS #5 ASHEVILLE NC	21.51	Grocery
2017-02-27	EIG*MYDOMAIN 866-5392854 MA	11.99	Misc
2017-02-25	SQ *THE MOCKING CRO ASHEVILLE NC	10.20	
2017-02-25	SAM'S CLUB 006452 ASHEVILLE NC	200.41	Grocery
2017-02-25	SAM'S CLUB 006452 ASHEVILLE NC	-18.39	Grocery
2017-02-25	JERUSALEM GARDEN CAFE ASHEVILLE NC	78.41	Dining
2017-02-24	TRADER JOE'S #740 QPS ASHEVILLE NC	46.34	Grocery
2017-02-24	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	20.92	Gas
2017-02-23	INT*IN *ALTERNATIVE CL 828-3980667 NC	70.42	
2017-02-22	SKYLAND ANIMAL HOSPITA ASHEVILLE NC	24.06	
2017-02-22	MADDEN'S ACE HARDWARE ASHEVILLE NC	22.94	
2017-02-22	DRAGON CHINA ASHEVILLE NC	8.76	Dining
2017-02-21	EIG*MYDOMAIN 866-5392854 MA	11.99	Misc
2017-02-21	B & B PHARMACY ASHEVILLE NC	25.70	Medical
2017-02-21	AUDIBLE ADBL.CO/BILL NJ	16.03	Fun
2017-02-20	WARREN WILSON COLLEGE 08282981041 NC	250.00	
2017-02-20	SPIRIT OF SUWANNEE LIVE OAK FL	218.00	
2017-02-19	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	18.77	Gas
2017-02-18	PETCO 1533 63515332 ASHEVILLE NC	25.67	
2017-02-18	INGLES MARKETS #24 ASHEVILLE NC	58.51	Grocery
2017-02-18	INGLES GAS EXPRESS # ASHEVILLE NC	17.74	Grocery
2017-02-18	DISCOUNT SHOES ASHEVILLE NC	51.31	
2017-02-17	REPUBLIC WIRELESS 800-808-5150 NC	31.69	Utility
2017-02-17	IN *ALTERNATIVE CLINIC 828-3980667 NC	36.59	Medical
2017-02-17	ICHIBAN JAPANESE RESTA ASHEVILLE NC	66.75	Dining
2017-02-16	WWC DINING SWANNANOA NC	13.03	Dining
2017-02-15	CNK*CINEMARK.COM 1142 800-246-3627 NC	13.00	
2017-02-14	B & B PHARMACY ASHEVILLE NC	40.00	Medical
2017-02-14	APOLLO FLAME PIZZA ASHEVILLE NC	29.88	Dining
2017-02-14	67 BILTMORE DOWNTOWN E ASHEVILLE NC	11.36	Dining
2017-02-13	PRIMAL NUTRITION INC 888-7746259 CA	3.95	
2017-02-12	SAM'S CLUB 006452 ASHEVILLE NC	149.55	Grocery
2017-02-12	PYMNT IN CLUB THANK YOU ASHEVILLE NC	-438.24	
2017-02-12	AMAZON.COM AMZN.COM/BI AMZN.COM/BILLWA	58.79	Misc
2017-02-11	MADDEN'S ACE HARDWARE ASHEVILLE NC	35.29	
2017-02-11	JUICY LUCYS BURGER BAR ASHEVILLE NC	37.96	
2017-02-10	INGLES MARKETS #5 ASHEVILLE NC	41.63	Grocery
2017-02-09	WWC DINING SWANNANOA NC	7.42	Dining
2017-02-09	INGLES GAS EXP #34 SWANNANOA NC	21.51	Grocery
2017-02-09	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	31.38	Misc
2017-02-08	TRADER JOE'S #740 QPS ASHEVILLE NC	18.21	Grocery
2017-02-08	SAM'S CLUB 006452 ASHEVILLE NC	20.00	Grocery
2017-02-08	IN *ALTERNATIVE CLINIC 828-3980667 NC	88.70	Medical
2017-02-07	67 BILTMORE DOWNTOWN E ASHEVILLE NC	16.24	Dining
2017-02-06	IN *THOMAS COWAN, MD 415-3341010 CA	35.00	Medical
2017-02-04	INGLES MARKETS #5 ASHEVILLE NC	28.88	Grocery
2017-02-03	UNIVERSAL JOINT ASHEVILLE NC	47.33	Dining
2017-02-03	INGLES GAS EXP #34 SWANNANOA NC	19.60	Grocery
2017-02-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	219.99	Misc
2017-02-02	WWC DINING NC SWANNANOA	13.03	Dining
2017-02-02	NETFLIX.COM CA NETFLIX.COM	10.69	Utility
2017-01-31	INGLES MARKETS #24 ASHEVILLE NC	107.70	Grocery
2017-01-27	TRADER JOE'S #740 QPS ASHEVILLE NC	50.91	Grocery
2017-01-27	SAM'S CLUB 006452 ASHEVILLE NC	44.07	Grocery
2017-01-27	HARRIS TEETER #348 ASHEVILLE NC	19.46	Grocery
2017-01-26	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	22.22	Gas
2017-01-25	SAM'S CLUB 006452 ASHEVILLE NC	19.00	Grocery
2017-01-25	INGLES MARKETS #5 ASHEVILLE NC	28.00	Grocery
2017-01-25	IN *ALTERNATIVE CLINIC 828-3980667 NC	92.49	Medical
2017-01-24	APOLLO FLAME PIZZA ASHEVILLE NC	21.56	Dining
2017-01-24	67 BILTMORE DOWNTOWN E ASHEVILLE NC	9.09	Dining
2017-01-22	PILOT 00004812 CLEVELAND TN	17.67	
2017-01-22	INGLES MARKETS #5 ASHEVILLE NC	27.52	Grocery
2017-01-20	WARREN WILSON BKST #17 SWANNANOA NC	66.66	
2017-01-20	PAY*BLUFF VIEW INN 423-265-5033 TN	193.46	
2017-01-20	MAMACITA'S TACO TEMPLE ASHEVILLE NC	16.91	Dining
2017-01-20	CRACKER BARREL #586 KO KODAK TN	54.73	
2017-01-20	ADVANCE AUTO PARTS #41 BLACK MOUNTAINC	42.78	
2017-01-19	INGLES GAS EXP #34 SWANNANOA NC	20.15	Grocery
2017-01-19	ASHEVILLE PIZZA & BR ASHEVILLE NC	24.84	Dining
2017-01-18	IN *ALTERNATIVE CLINIC 828-3980667 NC	90.75	Medical
2017-01-17	REPUBLIC WIRELESS NC 800-808-5150	28.56	Utility
2017-01-16	WWW.NEWEGG.COM CA 800-390-1119	30.98	
2017-01-16	THE GOLDBERG CLINIC GA KENNESAW	220.00	Medical
2017-01-16	SIGMA TAU HEALTHSCIENC MD GAITHERSBURG	189.40	Medical
2017-01-16	SAM'S CLUB 006452 NC ASHEVILLE	58.72	Grocery
2017-01-16	INGLES MARKETS #24 NC ASHEVILLE	11.05	Grocery
2017-01-16	EL QUE PASA NC ASHEVILLE	24.17	
2017-01-14	INGLES MARKETS #24 ASHEVILLE NC	37.12	Grocery
2017-01-14	INGLES GAS EXPRESS # ASHEVILLE NC	22.84	Grocery
2017-01-13	PAY*BLUFFVIEWINN TN CHATTANOOGA	193.46	
2017-01-13	CANTINA BILTMORE ASHEVILLE NC	23.17	Dining
2017-01-12	IN *ALTERNATIVE CLINIC 828-3980667 NC	75.28	Medical
2017-01-12	FARM BURGER - ASHEVILL ASHEVILLE NC	32.16	
2017-01-11	B & B PHARMACY ASHEVILLE NC	75.87	Medical
2017-01-10	UNIVERSAL JOINT ASHEVILLE NC	36.79	Dining
2017-01-10	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	19.51	Gas
2017-01-10	67 BILTMORE DOWNTOWN E ASHEVILLE NC	16.37	Dining
2017-01-09	TRADER JOE'S #740 QPS ASHEVILLE NC	43.05	Grocery
2017-01-09	HARRIS TEETER #348 ASHEVILLE NC	7.72	Grocery
2017-01-09	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	12.99	Misc
2017-01-06	STONEY KNOB CAFE WEAVERVILLE NC	53.74	Dining
2017-01-06	INGLES MARKETS #5 ASHEVILLE NC	48.39	Grocery
2017-01-04	IN *ALTERNATIVE CLINIC 828-3980667 NC	78.81	
2017-01-04	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	64.16	Misc
2017-01-03	SAM'S CLUB 006452 ASHEVILLE NC	118.48	Grocery
2017-01-03	INGLES MARKETS #5 ASHEVILLE NC	29.37	Grocery
2017-01-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	12.88	Misc
2017-01-02	NETFLIX.COM NETFLIX.COM CA	10.69	Utility
2017-01-02	IN *THOMAS COWAN, MD 415-3341010 CA	35.00	Medical
2017-01-01	PILOT 00000612 CLINTON SC	7.07	
2017-01-01	PILOT 00000612 CLINTON SC	19.00	
2017-01-01	BP#5981626SOMMERS OQPS KINGSLAND GA	16.47	
2016-12-31	PUBLIX #1437 PONTE VEDRA FL	37.33	Grocery
2016-12-31	M SHACK JACKSONVILLE FL	33.71	
2016-12-30	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	-39.55	Misc
2016-12-29	SALT LIFE FOOD SHACK JACKSONVILLE FL	71.49	
2016-12-28	TRADER JOE'S #760 QPS JACKSONVILLE FL	25.23	Grocery
2016-12-26	PILOT 00006304 JACKSON GA	16.00	
2016-12-26	MARATHON PETRO LAKE CITY FL	14.25	
2016-12-26	BP#8249930CIRCLE K QPS CHATTANOOGA TN	2.78	
2016-12-24	MICHAELS STORES 1187 CHATTANOOGA TN	29.48	
2016-12-23	WALGREENS #7779 CHATTANOOGA TN	17.36	Medical
2016-12-22	WHOLEFDS CHT 10409 CHATTANOOGA TN	8.02	
2016-12-22	WALGREENS #7779 CHATTANOOGA TN	79.46	Medical
2016-12-21	ELDERS ACE-SOUTH SIDE CHATTANOOGA TN	45.86	
2016-12-21	ELDERS ACE-SOUTH SIDE CHATTANOOGA TN	13.74	
2016-12-21	BP#8249930CIRCLE K QPS CHATTANOOGA TN	18.68	
2016-12-21	AUDIBLE ADBL.CO/BILL NJ	16.03	Fun
2016-12-20	WALGREENS #7779 CHATTANOOGA TN	49.92	Medical
2016-12-20	TACO MAMACITA CHAT CHATTANOOGA TN	23.64	Dining
2016-12-17	REPUBLIC WIRELESS 800-808-5150 NC	29.41	Utility
2016-12-16	STANDARD PIZZA CO ASHEVILLE NC	37.99	Dining
2016-12-16	INGLES MARKETS #24 ASHEVILLE NC	37.92	Grocery
2016-12-16	INGLES GAS EXPRESS # ASHEVILLE NC	17.00	Grocery
2016-12-16	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	21.11	Gas
2016-12-15	SQ *PRAKAYDAIN CHAR ASHEVILLE NC	7.46	
2016-12-15	SQ *PRAKAYDAIN CHAR ASHEVILLE NC	58.86	
2016-12-14	MCLAURIN PARKING WALNU RALEIGH NC	6.00	Misc
2016-12-14	AMAZON.COM AMZN.COM/BILLWA	233.96	Misc
2016-12-14	AMAZON.COM AMZN.COM/BILLWA	17.11	Misc
2016-12-13	REDBOX *DVD RENTAL OAKBROOK TER IL	3.21	
2016-12-13	B & B PHARMACY ASHEVILLE NC	50.00	Medical
2016-12-12	INGLES MARKETS #34 SWANNANOA NC	20.55	Grocery
2016-12-12	BODY SUIT.COM MILFORD CT	33.64	
2016-12-11	AMAZON.COM AMZN.COM/BILLWA	31.03	Misc
2016-12-09	THE CHINESE ACUPUNCT ASHEVILLE NC	133.72	
2016-12-09	THE CHINESE ACUPUNCT ASHEVILLE NC	13.70	
2016-12-09	SAM'S CLUB 006452 ASHEVILLE NC	22.00	Grocery
2016-12-09	INGLES MARKETS #34 SWANNANOA NC	16.30	Grocery
2016-12-08	INGLES GAS EXP #34 SWANNANOA NC	20.41	Grocery
2016-12-08	IN *ALTERNATIVE CLINIC 828-3980667 NC	119.83	
2016-12-07	PEPPERONIS GOURMET PIZ ASHEVILLE NC	55.00	
2016-12-07	MOUNTAIN MADRE ASHEVILLE NC	16.91	
2016-12-07	HOPEY & COMPANY (FB) ASHEVILLE NC	25.56	Grocery
2016-12-07	GRAIL MOVIEHOUSE RETAI ASHEVILLE NC	12.00	
2016-12-06	MCGUFF COMPOUNDING PHA (877) 444-114CA	125.78	
2016-12-06	ASHEVILLE VISION ASSOC ASHEVILLE NC	44.00	
2016-12-05	TRADER JOE'S #740 QPS ASHEVILLE NC	30.68	Grocery
2016-12-05	LOWES #00617* ASHEVILLE NC	46.57	
2016-12-05	IN *THOMAS COWAN, MD 415-3341010 CA	35.00	Medical
2016-12-05	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	47.50	Misc
2016-12-05	ABC STORE NO 5 ASHEVILLE NC	32.05	
2016-12-04	INGLES MARKETS #5 ASHEVILLE NC	23.49	Grocery
2016-12-02	NETFLIX.COM NETFLIX.COM CA	10.69	Utility
2016-12-01	INGLES MARKETS #5 ASHEVILLE NC	36.38	Grocery
2016-11-30	SUNOCO 0010486900 QPS OLD FORT NC	18.94	Gas
2016-11-30	PAYPAL *PHYSICIANFO 8772252466 CA	11.94	
2016-11-30	MOUNTAIN MADRE ASHEVILLE NC	24.33	
2016-11-28	SOUNDS TRUE INC. 8003339185 CO	97.00	
2016-11-28	SAM'S CLUB 006452 ASHEVILLE NC	101.66	Grocery
2016-11-28	INGLES MARKETS #5 ASHEVILLE NC	29.81	Grocery
2016-11-28	AMAZON.COM AMZN.COM/BI AMZN.COM/BILLWA	53.49	Misc
2016-11-27	STANDARD PIZZA CO ASHEVILLE NC	21.80	Dining
2016-11-27	PILOT 00000604 BOWMAN SC	16.48	
2016-11-26	SUSHI PALACE JACKSONVILLE FL	45.20	
2016-11-25	REGAL CINEMAS BEACH BL FL JACKSONVILLE	41.92	
2016-11-25	PUBLIX #1437 FL PONTE VEDRA	32.34	Grocery
2016-11-25	CIRCLE K # 1489 FL JACKSONVILLE	16.81	
2016-11-25	BRUCCIS PIZZA PONTE VEDRA BFL	52.15	Dining
2016-11-25	BRUCCIS PIZZA FL PONTE VEDRA B	45.15	Dining
2016-11-24	PILOT SC St. Matthews	11.00	
2016-11-24	CRACKER BARREL #192 PO POOLER GA	33.61	
2016-11-23	SAM'S CLUB 006452 NC ASHEVILLE	17.94	Grocery
2016-11-22	SAM'S CLUB 006452 ASHEVILLE NC	20.00	Grocery
2016-11-22	MAMACITA'S TAQUERIA ASHEVILLE NC	21.11	Dining
2016-11-22	INGLES MARKETS #5 ASHEVILLE NC	52.20	Grocery
2016-11-19	INGLES MARKETS #5 NC ASHEVILLE	23.39	Grocery
2016-11-19	CHEF STAGE BUFFET NC CHEROKEE	59.10	
2016-11-18	REPUBLIC WIRELESS 800-808-5150 NC	31.86	Utility
2016-11-18	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	19.77	Gas
2016-11-17	WWC DINING SWANNANOA NC	14.83	Dining
2016-11-16	MAMACITA'S TACO TEMPLE ASHEVILLE NC	9.49	Dining
2016-11-15	SIGMA TAU HEALTHSCIENC 03016701558 MD	189.40	Medical
2016-11-15	67 BILTMORE DOWNTOWN E ASHEVILLE NC	14.24	Dining
2016-11-14	APOLLO FLAME BISTRO ASHEVILLE NC	35.14	Dining
2016-11-13	INGLES MARKETS #24 ASHEVILLE NC	46.23	Grocery
2016-11-11	WALK - WEST ASHEVILLE ASHEVILLE NC	24.64	Dining
2016-11-11	TOGAR RUGS ARDEN NC	181.90	
2016-11-11	FEDEX 784609129100 MEMPHIS TN	55.94	
2016-11-11	B & B PHARMACY ASHEVILLE NC	56.46	Medical
2016-11-10	TEECHIP.COM 8662510432 CA	51.96	
2016-11-10	SAM'S CLUB 006452 ASHEVILLE NC	93.41	Grocery
2016-11-10	SAM'S CLUB 006452 ASHEVILLE NC	9.00	Grocery
2016-11-10	SAM'S CLUB 006452 ASHEVILLE NC	5.69	Grocery
2016-11-10	LTYGHOLISTI 8888667745 WA	185.67	Grocery
2016-11-10	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	18.87	Gas
2016-11-09	MEINEKE CAR CARE CENTE ASHEVILLE NC	220.67	
2016-11-09	GREEN SAGE CAFE WESTGA ASHEVILLE NC	24.35	Dining
2016-11-08	TRADER JOE'S #740 QPS ASHEVILLE NC	27.27	Grocery
2016-11-08	67 BILTMORE DOWNTOWN E ASHEVILLE NC	13.97	Dining
2016-11-07	NINE MILE WEST ASHEVILLE NC	67.37	Dining
2016-11-07	IN *THOMAS COWAN, MD 415-3341010 CA	35.00	Medical
2016-11-04	INGLES MARKETS #5 ASHEVILLE NC	101.45	Grocery
2016-11-04	BODY SUIT.COM MILFORD CT	35.64	
2016-11-03	ASHEVILLE PIZZA & BR ASHEVILLE NC	27.25	Dining
2016-11-02	NO1 CHINA BLACK MOUNTAINC	11.26	Dining
2016-11-02	NETFLIX.COM NETFLIX.COM CA	10.69	Utility
2016-11-01	SUNNY POINT CAFE ASHEVILLE NC	39.64	Dining
2016-11-01	SHELL OIL 57544498900 ASHEVILLE NC	18.00	Gas
2016-11-01	SAM'S CLUB 006452 ASHEVILLE NC	11.43	Grocery
2016-10-31	UNIVERSAL JOINT ASHEVILLE NC	40.71	Dining
2016-10-31	INGLES MARKETS #5 ASHEVILLE NC	19.81	Grocery
2016-10-30	TRADER JOE'S #740 QPS ASHEVILLE NC	21.35	Grocery
2016-10-30	THAI TARA INC ASHEVILLE NC	58.26	
2016-10-29	JACK OF THE WOOD ASHEVILLE NC	15.50	Dining
2016-10-29	DRAGON CHINA ASHEVILLE NC	38.84	Dining
2016-10-28	SOUNDS TRUE INC. 8003339185 CO	97.00	
2016-10-28	CREPERIE & CAFE WEAVERVILLE NC	40.66	Dining
2016-10-27	LAZOOMTOURS.COM 8282256932 NC	71.69	
2016-10-27	INGLES MARKETS #5 ASHEVILLE NC	44.26	Grocery
2016-10-27	ASHEVILLE PIZZA & BR ASHEVILLE NC	28.25	Dining
2016-10-26	SUWANA S THAI ORCHID ASHEVILLE NC	12.65	
2016-10-26	MCLAURIN PARKING-ASHEV 919-8337522 NC	18.00	Misc
2016-10-26	MCLAURIN PARKING WALNU RALEIGH NC	4.00	Misc
2016-10-26	MCLAURIN PARKING WALNU RALEIGH NC	4.00	Misc
2016-10-25	TODS TASTEE TREATS AND ASHEVILLE NC	16.59	Dining
2016-10-25	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	19.48	Gas
2016-10-25	COLLEGE TRANSCRIPT 703-742-4200 VA	12.25	
2016-10-24	SHELL OIL 57544498900 ASHEVILLE NC	26.00	Gas
2016-10-24	SAM'S CLUB 006452 ASHEVILLE NC	165.43	Grocery
2016-10-24	GO0002 VALVOLINE INSTA ASHEVILLE NC	27.81	
2016-10-24	EARTH FARE #100 ASHEVILLE NC	27.03	Grocery
2016-10-22	ICHIBAN JAPANESE RESTA ASHEVILLE NC	43.65	Dining
2016-10-21	EIG*MYDOMAIN 866-5392854 MA	11.99	Misc
2016-10-21	AUDIBLE ADBL.CO/BILL NJ	16.03	Fun
2016-10-20	HOPEY AND COMPANY BLACK MOUNTAINC	31.37	Grocery
2016-10-19	TRADER JOE'S #740 QPS ASHEVILLE NC	23.76	Grocery
2016-10-19	MCLAURIN PARKING WALNU RALEIGH NC	4.00	Misc
2016-10-19	INGLES MARKETS #34 SWANNANOA NC	18.66	Grocery
2016-10-19	HOMEGROWN & SAFFRON FI ASHEVILLE NC	12.57	
2016-10-19	HARRIS TEETER #348 ASHEVILLE NC	49.97	Grocery
2016-10-18	REPUBLIC WIRELESS 800-808-5150 NC	27.78	Utility
2016-10-18	NINE MILE WEST ASHEVILLE NC	48.04	Dining
2016-10-18	CANTINA BILTMORE ASHEVILLE NC	38.14	Dining
2016-10-17	RAVEN AND CRONE ASHEVILLE NC	55.64	Misc
2016-10-15	SKYLAND ANIMAL HOSPITA ASHEVILLE NC	653.86	
2016-10-15	SAM'S CLUB 006452 ASHEVILLE NC	19.60	Gas
2016-10-15	INGLES MARKETS #5 ASHEVILLE NC	50.29	Grocery
2016-10-15	CVS/PHARMACY #07588 ASHEVILLE NC	54.14	Medical
2016-10-14	SHELL OIL 57544498900 ASHEVILLE NC	23.04	Gas
2016-10-14	B & B PHARMACY ASHEVILLE NC	70.85	Medical
2016-10-13	WHITE DUCK TACO SHOP ASHEVILLE NC	25.07	Dining
2016-10-11	UNIVERSAL JOINT ASHEVILLE NC	39.75	Dining
2016-10-09	EAST VILLAGE GRILLE ASHEVILLE NC	32.88	Dining
2016-10-08	THE TRAILHEAD RESTAURA BLACK MOUNTAINC	55.41	Dining
2016-10-08	INGLES MARKETS #4 ASHEVILLE NC	38.48	Grocery
2016-10-08	I MARKET #704 ASHEVILLE NC	18.20	Grocery
2016-10-07	EARTH FARE #100 ASHEVILLE NC	68.98	Grocery
2016-10-06	SKYLAND ANIMAL HOSPITA ASHEVILLE NC	281.50	
2016-10-06	ASHEVILLE PIZZA & BR ASHEVILLE NC	28.25	Dining
2016-10-05	SAM'S CLUB 006452 ASHEVILLE NC	124.22	Grocery
2016-10-05	INGLES MARKETS #5 ASHEVILLE NC	72.77	Grocery
2016-10-04	QT 829 07008295 JASPER GA	24.00	Gas
2016-10-04	INGLES MARKETS #5 ASHEVILLE NC	10.89	Grocery
2016-10-04	FREIGHT KITCHEN AND TA WOODSTOCK GA	20.02	
2016-10-04	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	69.89	Misc
2016-10-03	SAM'S CLUB 006452 ASHEVILLE NC	20.00	Gas
2016-10-03	IN *THOMAS COWAN, MD 415-3341010 CA	35.00	Medical
2016-10-03	FREIGHT KITCHEN AND TA WOODSTOCK GA	25.20	
2016-10-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	8.63	Misc
2016-10-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	4.85	Misc
2016-10-02	NETFLIX.COM NETFLIX.COM CA	10.69	Utility
2016-10-02	GEICO *AUTO MACON DC	251.33	
2016-10-01	TRADER JOE'S #740 QPS ASHEVILLE NC	66.92	Grocery
2016-09-30	NPG*SCIENTIFICAMERICAN 800-333-1199 NY	19.99	
2016-09-30	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	20.61	Gas
2016-09-29	UNIVERSAL JOINT ASHEVILLE NC	19.43	Dining
2016-09-28	SOUNDS TRUE INC. 8003339185 CO	97.00	
2016-09-28	GREEN SAGE CAFE DOWNTO ASHEVILLE NC	25.90	Dining
2016-09-26	INGLES MARKETS #5 ASHEVILLE NC	52.39	Grocery
2016-09-25	APOLLO FLAME BISTRO ASHEVILLE NC	46.58	Dining
2016-09-23	EARTH FARE #100 ASHEVILLE NC	44.37	Grocery
2016-09-22	COCULA ASHEVILLE NC	12.20	Dining
2016-09-21	SUNOCO 0010486900 QPS OLD FORT NC	11.85	
2016-09-21	INGLES MARKETS #5 ASHEVILLE NC	38.34	Grocery
2016-09-21	AUDIBLE ADBL.CO/BILL NJ	16.00	Fun
2016-09-20	SPEEDWAY 07913 158 ASHEVILLE NC	11.00	
2016-09-19	UNIVERSAL JOINT ASHEVILLE NC	38.02	Dining
2016-09-18	STILLPOINT RETREATS IN 06034344117 NH	60.25	
2016-09-18	REPUBLIC WIRELESS 800-808-5150 NC	24.40	Utility
2016-09-18	EARTH FARE #100 ASHEVILLE NC	16.96	Grocery
2016-09-16	USPS 36030703032302663 ASHEVILLE NC	28.48	
2016-09-16	LONGHORN STEAK00052423 ASHEVILLE NC	52.00	
2016-09-16	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	18.10	Gas
2016-09-16	AIRBNB INC 415-800-5959 CA	51.00	
2016-09-14	SAM'S CLUB 006452 ASHEVILLE NC	54.35	Grocery
2016-09-14	SAM'S CLUB 006452 ASHEVILLE NC	51.66	Grocery
2016-09-14	SAM'S CLUB 006452 ASHEVILLE NC	21.00	Gas
2016-09-13	NETWORK FOR GOOD 888-284-7978 DC	27.50	
2016-09-13	INGLES MARKETS #5 ASHEVILLE NC	28.82	Grocery
2016-09-13	FRSTGVG*SOCIALGOODFUN 855-6888655 MA	15.00	
2016-09-13	B & B PHARMACY ASHEVILLE NC	7.60	Medical
2016-09-12	TOGAR RUGS ARDEN NC	181.90	
2016-09-12	PHR*CAROLINAMOUNTAIN HENDERSONVILLNC	20.00	
2016-09-12	EARTH FARE #100 ASHEVILLE NC	36.60	Grocery
2016-09-11	TRADER JOE'S #740 QPS ASHEVILLE NC	47.62	Grocery
2016-09-11	LOWES #00526* ASHEVILLE NC	53.15	
2016-09-10	UNIVERSAL JOINT ASHEVILLE NC	39.48	Dining
2016-09-08	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	17.38	Gas
2016-09-06	WPY*EMERGENCY RELIEF F 855-469-3729 CA	30.00	
2016-09-06	VOIPO 07135689800 TX	49.95	
2016-09-05	SQ *THE PEOPLES ACU ASHEVILLE NC	30.00	Medical
2016-09-05	IN *THOMAS COWAN, MD 415-3341010 CA	35.00	Medical
2016-09-05	EARTH FARE #100 ASHEVILLE NC	49.58	Grocery
2016-09-03	ASHEVILLE PIZZA & BR ASHEVILLE NC	24.34	Dining
2016-09-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	9.24	Misc
2016-09-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	33.70	Misc
2016-09-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	28.48	Misc
2016-09-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	28.48	Misc
2016-09-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	28.48	Misc
2016-09-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	19.24	Misc
2016-09-03	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	19.24	Misc
2016-09-02	SAM'S CLUB 006452 ASHEVILLE NC	22.00	Gas
2016-09-02	SAM'S CLUB 006452 ASHEVILLE NC	17.36	Gas
2016-09-02	NETFLIX.COM NETFLIX.COM CA	10.69	Utility
2016-09-02	BODY SUIT.COM MILFORD CT	36.99	
2016-09-01	PEPPERONIS GOURMET PIZ BLACK MOUNTAINC	20.09	
2016-09-01	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	20.09	Misc
2016-09-01	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	-27.60	Misc
2016-08-31	SAM'S CLUB 006452 ASHEVILLE NC	93.42	Grocery
2016-08-29	SQ *THE PEOPLES ACU ASHEVILLE NC	30.00	Medical
2016-08-29	EIG*MYDOMAIN 866-5392854 MA	11.99	Misc
2016-08-28	INGLES MARKETS #5 ASHEVILLE NC	15.14	Grocery
2016-08-27	REDBOX *DVD RENTAL OAKBROOK TER IL	2.68	
2016-08-27	INGLES MARKETS #5 ASHEVILLE NC	11.84	Grocery
2016-08-25	IN *WATERBOTTLES.COM 800-3288428 CA	27.98	
2016-08-24	INDIA GARDEN RESTAURAN ASHEVILLE NC	13.80	
2016-08-24	BLK MTN QUICK STOP BLACK MOUNTAINC	20.20	
2016-08-23	EARTH FARE #100 ASHEVILLE NC	19.65	Grocery
2016-08-22	SQ *THE PEOPLES ACU ASHEVILLE NC	30.00	Medical
2016-08-22	SQ *THE PEOPLES ACU ASHEVILLE NC	15.00	Medical
2016-08-22	PHR*CAROLINAMOUNTAIN 828-6963099 NC	20.00	
2016-08-22	HOPEY AND COMPANY BLACK MOUNTAINC	32.42	Grocery
2016-08-22	GREEN SAGE CAFE WESTGA ASHEVILLE NC	13.79	Dining
2016-08-22	EARTH FARE #100 ASHEVILLE NC	7.99	Grocery
2016-08-22	APOLLO FLAME BISTRO ASHEVILLE NC	35.07	Dining
2016-08-21	INGLES MARKETS #5 ASHEVILLE NC	26.74	Grocery
2016-08-21	AUDIBLE ADBL.CO/BILL NJ	16.00	Fun
2016-08-20	ORBIT EXPRESS CLEVELAND TN	11.81	
2016-08-20	EXXONMOBIL 97357057 CHATTANOOGA TN	7.51	Gas
2016-08-19	WALGREENS #7823 ASHEVILLE NC	4.80	
2016-08-19	MOTIONWEAR #3 03177800609 IN	49.91	
2016-08-19	MOTIONWEAR #3 03177800609 IN	-30.17	
2016-08-19	EARTH FARE #105 ASHEVILLE NC	49.91	Grocery
2016-08-18	REPUBLIC WIRELESS 800-808-5150 NC	27.01	Utility
2016-08-18	PEPPERONIS GOURMET PIZ BLACK MOUNTAINC	19.55	
2016-08-18	MOTIONWEAR #3 03177800609 IN	7.00	
2016-08-18	LILLIAN YVONNE WOMBLE BLACKMOUNTAINNC	132.00	
2016-08-18	INGLES MARKETS #5 ASHEVILLE NC	27.65	Grocery
2016-08-17	STILLPOINT RETREATS IN 06034344117 NH	60.25	
2016-08-16	WWC DINING SWANNANOA NC	200.00	Dining
2016-08-16	SIGMA TAU PHARMACEUTIC 03019481041 MD	189.40	Medical
2016-08-16	EBLEN CITGO SHORT SQ39 ASHEVILLE NC	17.56	Gas
2016-08-16	B & B PHARMACY ASHEVILLE NC	39.28	Medical
2016-08-15	SQ *THE PEOPLES ACU ASHEVILLE NC	30.00	Medical
2016-08-15	PHR*CAROLINAMOUNTAIN 828-6963099 NC	20.00	
2016-08-14	INGLES MARKETS #5 ASHEVILLE NC	12.20	Grocery
2016-08-11	WWC DINING SWANNANOA NC	21.40	Dining
2016-08-11	SAM'S CLUB 006452 ASHEVILLE NC	147.04	Grocery
2016-08-11	SAM'S CLUB 006452 ASHEVILLE NC	12.01	Gas
2016-08-11	COCULA ASHEVILLE NC	28.34	Dining
2016-08-11	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	83.16	Misc
2016-08-10	HARRIS TEETER #348 ASHEVILLE NC	134.13	Grocery
2016-08-10	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	30.60	Misc
2016-08-08	SQ *THE PEOPLES ACU ASHEVILLE NC	30.00	Medical
2016-08-08	HOPEY AND COMPANY ASHEVILLE NC	42.62	Grocery
2016-08-08	GRACE G EVINS, MD PA ASHEVILLE NC	25.00	
2016-08-08	AMAZON MKTPLACE PMTS AMZN.COM/BILLWA	28.48	Misc
2016-08-05	TRADER JOE'S #740 QPS ASHEVILLE NC	11.20	Grocery
2016-08-05	THE GOLDBERG CLINIC KENNESAW GA	155.00	
2016-08-05	INGLES MARKETS #5 ASHEVILLE NC	6.40	Grocery
2016-08-04	WALMART 001317 ASHEVILLE NC	32.41	
2016-08-04	STILLPOINT RETREATS IN 06034344117 NH	60.25	
2016-08-04	PETSMART INC 1208 ASHEVILLE NC	35.30	
2016-08-04	INGLES MARKETS #5 ASHEVILLE NC	5.91	Grocery
2016-08-04	INGLES GAS EXP #34 SWANNANOA NC	17.89	Grocery
2016-08-04	ICHIBAN JAPANESE RESTA ASHEVILLE NC	36.80	Dining
2016-08-04	B & B PHARMACY ASHEVILLE NC	58.95	Medical
2016-08-02	WWC DINING SWANNANOA NC	4.82	Dining
2016-08-02	NETFLIX.COM NETFLIX.COM CA	10.69	Utility
2016-08-01	SAM'S CLUB 006452 ASHEVILLE NC	19.00	Gas
2016-08-01	SAM'S CLUB 006452 ASHEVILLE NC	128.87	Grocery
2016-08-01	MCGUFF COMPOUNDING PHA (877) 444-114CA	125.78	


