April 05, 2017 
PIZZA MIND ASHEVILLE NC
20.66

April 04, 2017 
SHELL OIL 57544498900 ASHEVILLE NC
12.78

April 04, 2017 
SHELL OIL 57544498900 ASHEVILLE NC
12.09

April 04, 2017 
TODS TASTEE TREATS AND ASHEVILLE NC
15.84

April 03, 2017 
INT*IN *THOMAS COWAN, 415-3341010 CA
35.00

April 03, 2017 
AMAZON MKTPLACE PMTS AMZN.COM/BILLWA
77.82

April 03, 2017 
AMAZON MKTPLACE PMTS AMAZON MKTPLAWA
7.99

April 02, 2017 
NETFLIX.COM NETFLIX.COM CA
10.69

April 02, 2017 
EBLEN CITGO SHORT SQ39 ASHEVILLE NC
17.96

April 02, 2017 
APOLLO FLAME BISTRO ASHEVILLE NC
28.93

April 01, 2017 
LAUNCH TRAMPOLINE PARK ARDEN NC
56.00

April 01, 2017 
NEW 1 CHINA ASHEVILLE NC
16.87

April 01, 2017 
INGLES MARKETS #5 ASHEVILLE NC
26.73
Activity from your April 02, 2017 Statement PDF

March 31, 2017 
GEICO *AUTO MACON DC
254.45

March 31, 2017 
INGLES MARKETS #34 SWANNANOA NC
25.20

March 30, 2017 
TRADER JOE'S #740 QPS ASHEVILLE NC
43.18

March 28, 2017 
MAMACITA'S TAQUERIA ASHEVILLE NC
7.92

March 28, 2017 
WESTVILLE PUB ASHEVILLE NC
38.96

March 27, 2017 
DARK CITY DELI LLC BLACK MOUNTAINC
33.68

March 26, 2017 
INGLES GAS EXP #34 SWANNANOA NC
25.00

March 26, 2017 
INGLES MARKETS #34 SWANNANOA NC
54.02

March 23, 2017 
INGLES GAS EXP #34 SWANNANOA NC
20.38

March 22, 2017 
EARTH FARE #100 ASHEVILLE NC
83.35

March 21, 2017 
SIGMA TAU HEALTHSCIENC 03016701558 MD
189.40

March 21, 2017 
INGLES MARKETS #34 SWANNANOA NC
18.81

March 21, 2017 
67 BILTMORE DOWNTOWN E ASHEVILLE NC
10.47

March 20, 2017 
WALMART.COM 800-966-6546 BENTONVILLE AR
Walmart.Com Purchase
26.02

March 20, 2017 
PAYMENT - THANK YOU
-2200.00

March 19, 2017 
SAM'S CLUB 006452 ASHEVILLE NC
BUSINESS RENEWAL, STEELHEAD TROUT,
26/30 EZ PEEL SHRIMP, CAGE FREE
EGGS, BALLYSHANNON CHEDDAR, FANCY
CASHEW, ORGANIC KALE MEDLEY, MM
AHI TUNA STEAKS
207.27

March 19, 2017 
INGLES GAS EXP #34 SWANNANOA NC
26.37

March 18, 2017 
TRADER JOE'S #740 QPS ASHEVILLE NC
55.69

March 18, 2017 
INT*IN *ALTERNATIVE CL 828-3980667 NC
59.68

March 17, 2017 
REPUBLIC WIRELESS 800-808-5150 NC
31.80

March 17, 2017 
SQU*SQ *ASIAN EATERY ASHEVILLE NC
14.11

March 17, 2017 
LONGHORN STEAK00052423 ASHEVILLE NC
44.50

March 17, 2017 
WALMART 001317 ASHEVILLE NC
MS BASIC HAND TAN, ENR MAX 9V-4,
EQ COMFORT GEL 1FO, SILVERLEAVES
PUMP, EPSOM SALT 8LB, MS WOODLAND
PUMP, MS TC ST PUMP BLACK, MS
11.5OZ BLKCHERRY
84.03

March 16, 2017 
ASHEVILLE PIZZA & BR ASHEVILLE NC
34.41

March 15, 2017 
EBLEN CITGO SHORT SQ39 ASHEVILLE NC
22.44

March 14, 2017 
WALMART.COM 800-966-6546 BENTONVILLE AR
Walmart.Com Purchase
39.28

March 14, 2017 
WALMART 000643 MYRTLE BEACH SC
VC PINEAPPLE 1L, ST 6PR MICRO
BIKINI, MICROFIBER CREW TOP,
FLEECE CREW TOP, 1PK NOBO KNEE HI,
1PK NOBO KNEE HI, 1PK NOBO KNEE HI
33.70

March 12, 2017 
WALMART 000643 MYRTLE BEACH SC
JCKY ASST BIK BRF MD, NE COFFEE
COLUMBIAN, SV SUP B-CPLX 100, FOL
7PK MICRO BK, HSY DARK NUG MED,
GEL HNDLE UMB BLKGRY, REY HD 50SF
FOIL, FLEECE TOP
72.40

March 12, 2017 
MURPHY5731ATWALMART MYRTLE BEACH SC
14.88

March 11, 2017 
MARATHON PETRO CAMPOBELLO SC
16.62

March 11, 2017 
CAPTAIN JOHN S SEAFOOD CALABASH NC
57.73

March 11, 2017 
PILOT 00003467 LUGOFF SC
15.92

March 10, 2017 
BLACK MOUNTAIN NATURAL BLACK MOUNT NC
44.16

March 10, 2017 
INGLES MARKETS #5 ASHEVILLE NC
49.31

March 10, 2017 
BLACK MOUNTAIN 10 MINU BLACK MOUNTAINC
65.67

March 09, 2017 
INT*IN *ALTERNATIVE CL 828-3980667 NC
79.97

March 08, 2017 
YOLO FROZEN YOGURT ASHEVILLE NC
4.94
 
March 07, 2017 
67 BILTMORE DOWNTOWN E ASHEVILLE NC
15.41
 
March 07, 2017 
B & B PHARMACY ASHEVILLE NC
0.40
 
March 07, 2017 
B & B PHARMACY ASHEVILLE NC
39.60
 
March 06, 2017 
AMAZON.COM AMZN.COM/BI AMZN.COM/BILLWA
71.36
 
March 06, 2017 
EL QUE PASA ASHEVILLE NC
30.72
 
March 06, 2017 
INT*IN *THOMAS COWAN, 415-3341010 CA
35.00
 
March 05, 2017 
INGLES GAS EXP #34 SWANNANOA NC
21.05
 
March 04, 2017 
INGLES MARKETS #5 ASHEVILLE NC
52.18
 
March 03, 2017 
APOLLO FLAME BISTRO ASHEVILLE NC
29.80
 
March 03, 2017 
THE GOLDBERG CLINIC KENNESAW GA
390.00
 
March 03, 2017 
SAM'S CLUB 006452 ASHEVILLE NC
UNLEAD
23.00
 
March 02, 2017 
RAVEN AND CRONE ASHEVILLE NC
53.07
 
March 02, 2017 
NETFLIX.COM NETFLIX.COM CA
10.69
 
March 02, 2017 
MADDENS ACE HDWE SWANNANOA NC
41.68